/*General*/

/* html {
    box-sizing: border-box;}

*,
*::before,
*::after {
    box-sizing: inherit;}*/

:root{
    --brand-color: #2196F3;
    --footer-background-color: #2F303A;
    --text-color: #212121;
    --paragraph-color: #757575;
}

body{
    font-family: Roboto, sans-serif;
    color: var(--text-color);
}

/*скидання стилів s*/

a {
    text-decoration: none;
    color: currentColor;}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;}

img{
    display: block;
}
/*скидання стилів e*/

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    outline: 1px dashed blue;
}




/*logo*/
.header-container {
    display: flex;
    align-items: center;
}

.header-wrapper {
    border-bottom: 1px solid #ECECEC;
}
.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.logo-header {
    width: 145px; 
    /* margin-left: 215px;  */
    margin-right: 93px;
}

.header-list {
    display: flex;
    gap: 50px;
}

.header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}
.header-contacts {
    display: flex;
    align-items: center;
}

.header-site {
    margin-right: 50px;
   
}

/* .header-phone {
    
} */

.logo-footer {
    margin-bottom: 20px;
    display: block;
}

.logo-web {
    color: var(--brand-color);}

.logo-studio {
    color: #000000;}

.logo-studio-footer {
    color: #FFFFFF;}

a:link {
    text-decoration: none;}

.link {
    display: inline-block;} 

/*Site nav*/

.site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-top: 32px;
    padding-bottom: 32px; 
    display: block;   
}



.name-studio {
    color: var(--brand-color);}

.name-portfolio {
    color: var(--brand-color);}

.site-nav:hover, 
.site-nav:focus{
    color: var(--brand-color);}

.contacts-header {
    color: var(--paragraph-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-footer {
    color: rgba(100%, 100%, 100%, 60%);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;}

.contacts-header:hover, 
.contacts-header:focus{
    color: var(--brand-color);}

.contacts-footer:hover,
.contacts-footer:focus {
    color: var(--brand-color);}

.adress-footer {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    width: 231px;
}


.adress-footer:hover, 
.adress-footer:focus {
    color: var(--brand-color);}

.footer {
    background-color: var(--footer-background-color);
    padding: 60px 0;
}

.footer-mrgn {
    margin-bottom: 9px;
}

.list{
    list-style: none;
    font-style: normal;
}

/*hero*/
.hero {
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    width: 696px;
    text-align: center;
    margin-left: 252px;
}

.hero-section {
    background-color: var(--footer-background-color);
    padding: 200px 0;
    text-align: center;
    
}

/*Button*/
.button{
    background-color: var(--brand-color);
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    border-color: transparent;
    border-radius: 4px;
    letter-spacing: 0.06em;
    cursor: pointer;
    /* width: 200px; */
    /* margin: 30px 692px 200px 692px; */
    margin-top: 30px;
    min-width: 220px;
    min-height: 50px;
    padding: 9px 31px;
}

.button:hover,
.button:focus {
    background-color: #117dd4;
}



.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em; 
    margin-bottom: 50px;
}

.about-title h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-paragraph {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
    width: 270px;
}

.team {
    background-color: #F5F4FA;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.team-position {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-about{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-wrapper {
    /* padding-left: 5px;
    padding-right: 5px; */
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */
    border: 1px solid #c2c2c2;
    background-color: #FFFFFF;
}

/*section about*/

.flex-team {
    display: flex;
    gap: 30px;
}

.flex-works {
    display: flex;
    gap: 30px;
}

.flex-details {
    display: flex;
    gap: 30px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-paragraph {
    padding-top: 93px;
}

/*portfolio*/

.project-title {
    color: var(--text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-description {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
}
.button-portfolio {
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--brand-color);
    color: #FFFFFF;
}

.flex-portfolio-buttons {
    display: flex;
    margin-bottom: 56px;
    justify-content: center;
    gap: 8px;
}

.flex-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.portfolio-cards {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
}

.portfolio-wrapper div {
    border: 1px solid #EEEEEE; 
    border-top: none;
    padding: 20px 24px;
}
.portfolio-title h2 {
    margin-bottom: 4px;
}